version: '3.6'

services:
  server1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
    container_name: server1
    ports: ['9201:9200']
    volumes: 
      - es01:/usr/share/elasticsearch/data
      - ./server1/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./datasets:/datasets
    environment:
      # - node.name=node1
      # - discovery.seed_hosts=server1,server2,server3
      # - cluster.initial_master_nodes=node1,node2,node3
      # - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - cluster.routing.allocation.disk.threshold_enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"  
    ulimits:
      memlock:
        soft: -1
        hard: -1  
    networks: 
      - ee

  server2:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
    container_name: server2
    ports: ['9202:9200']
    volumes: 
      - es02:/usr/share/elasticsearch/data
      - ./server2/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./datasets:/datasets
    environment:
      # - node.name=node2
      # - discovery.seed_hosts=server1,server2,server3
      # - cluster.initial_master_nodes=node1,node2,node3
      # - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - cluster.routing.allocation.disk.threshold_enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"  
    ulimits:
      memlock:
        soft: -1
        hard: -1  
    networks: 
      - ee

  server3:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
    container_name: server3
    ports: ['9203:9200']
    volumes: 
      - es03:/usr/share/elasticsearch/data
      - ./server3/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./datasets:/datasets
    environment:
      # - node.name=node3
      # - discovery.seed_hosts=server1,server2,server3
      # - cluster.initial_master_nodes=node1,node2,node3
      # - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - cluster.routing.allocation.disk.threshold_enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"  
    ulimits:
      memlock:
        soft: -1
        hard: -1  
    networks: 
      - ee

  kibana:
    image: docker.elastic.co/kibana/kibana:7.1.1
    volumes: 
    - ./kibana/kibana.yml:/usr/share/kibana/config/kibana.yml:ro   
    container_name: kibana
    ports: ['5601:5601']
    # environment: 
    #   - server.name=kibana
    #   - server.host=0.0.0.0
    #   - elasticsearch.hosts=http://server1:9200
    networks: 
      - ee

networks: 
  ee:
    driver: bridge

volumes:
  es01:
    driver: local
  es02:
    driver: local
  es03:
    driver: local